@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* Hero Section */

#hero{
    /*background-color: grey;*/
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: beige;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}

#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

#hero .cta:hover{
    color: white;
    background-color: crimson;
}

/* end Hero Section */

/*  Services sect */
#services{
    background-color: grey;


}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title{
    font-size: 4ram;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(img/backgroundServices.jpeg) ;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}


/* end of services */

/* Keyframes */
/* End Keyframes */
